apiVersion: v1
data:
  password: SGFja2F0aG9u
  project: azhzY29l
  type: Z2l0
  url: aHR0cDovL2JpdGJ1Y2tldC5pbnQuZGV2Lm15a3Jvbm9zLmNvbS9zY20va3ViL25leHQtYXBwLmdpdA==
  username: UmF2aW5kZXI=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2022-06-22T18:29:28Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-310051768
  namespace: argocd
  resourceVersion: "88674521"
  uid: 6d08b784-8f13-4cd0-805c-5e94f74ece8b
type: Opaque
