apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"argocd-notifications-secret","namespace":"argocd"},"type":"Opaque"}
  creationTimestamp: "2022-06-21T06:04:01Z"
  name: argocd-notifications-secret
  namespace: argocd
  resourceVersion: "86921504"
  uid: e8133ac0-b2c5-406f-9533-fb062af07e85
type: Opaque
