apiVersion: v1
data:
  password: SGFja2F0aG9u
  project: aGFyc2gtdGVzdC1wcm9q
  type: Z2l0
  url: aHR0cDovL2JpdGJ1Y2tldC5pbnQuZGV2Lm15a3Jvbm9zLmNvbS9zY20va3ViL2FyZ29jZC1yb2xsb3V0LmdpdA==
  username: UmF2aW5kZXI=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2022-06-22T13:03:55Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-2725092369
  namespace: argocd
  resourceVersion: "88406900"
  uid: f8aa3614-e234-40c4-842f-7f9b75e821c0
type: Opaque
