apiVersion: v1
data:
  password: VmdkaGYtaXNRTTdvVkpwcA==
kind: Secret
metadata:
  creationTimestamp: "2022-06-21T06:24:16Z"
  name: argocd-initial-admin-secret
  namespace: argocd
  resourceVersion: "87036483"
  uid: de1e1581-5465-41f7-9f26-fff971024f9e
type: Opaque
