apiVersion: v1
data:
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL3Zpc3Rhc3VuaWwvcm9sbG91dHMtZGVtby5naXQ=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2022-06-22T10:27:10Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-3873146892
  namespace: argocd
  resourceVersion: "88278147"
  uid: 88036197-1f56-4253-a8e3-8a46efa3a506
type: Opaque
