apiVersion: v1
data:
  password: amlyYWRidXNlcg==
  username: amlyYWRidXNlcg==
kind: Secret
metadata:
  creationTimestamp: "2022-06-17T11:53:48Z"
  name: db-secret
  namespace: jira
  resourceVersion: "82627008"
  uid: 6fe92385-68f9-4e1f-ae6e-270934ee53e7
type: Opaque
