apiVersion: v1
data:
  password: ZTVjNmI2ZGUtOTJmNy00MmNkLWI3Y2EtNDA0YjczYWViYzZh
  username: dmlzdGFzdW5pbA==
kind: Secret
metadata:
  annotations:
    tekton.dev/docker-0: registry.hub.docker.com/vistasunil
  name: ibm-registry-secret
type: kubernetes.io/basic-auth
