apiVersion: v1
data:
  password: Yml0YnVja2V0dXNlcg==
  username: Yml0YnVja2V0dXNlcg==
kind: Secret
metadata:
  creationTimestamp: "2022-06-16T09:40:29Z"
  name: db-details
  namespace: bitbucket
  resourceVersion: "81387261"
  uid: b3d265ab-d2f1-484a-aca1-b2cf0a15ae8c
type: Opaque
