apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIELDCCApSgAwIBAgIQN3wBSJsXQc/7qxna8WfGPDANBgkqhkiG9w0BAQsFADAv
    MS0wKwYDVQQDEyRiMWUyZTMyMi02ZDdiLTQ4ODEtYTdjYS0yMWFlYTQ4YzA3ODMw
    IBcNMjIwMzA3MDkxOTAxWhgPMjA1MjAyMjgxMDE5MDFaMC8xLTArBgNVBAMTJGIx
    ZTJlMzIyLTZkN2ItNDg4MS1hN2NhLTIxYWVhNDhjMDc4MzCCAaIwDQYJKoZIhvcN
    AQEBBQADggGPADCCAYoCggGBAJdfFWuGGsSN98xSB1I+Rya+PWZ9XpqT0n7JLAcn
    nxhqKLiDQkAkS9fNcWUoyERTeW8lOOTq6pztT3aiqH0iOjd1SX9DDykf9WUlmQ6o
    hS7EfMGKZ6Cd+DlC50x7HPi1bfTCQrn056BRr3CcnFbPoOdYdSi8kh06y6+9IDBS
    cemm1a88HRhXR//MgUg0t9I0Cfevm5yG/bwxWn0Fk+/U94yi0/aQ1DM1JFr9wqSA
    WEZYu2ufz5KB9JW/yS/c4smvmWomlibQ0/xWXDbiTFHEk+cIXUH73XbS2HBAiWJo
    RnDPZFA3I136AdjaJ7pLFYbX4GVx5J2ApnUlSN0ARUThDPh+LtKDNjGbMQrTubDt
    kiXJ4v3gbYKwco7KeGJmoMUGBLgAvEhwai77Xf3t8wtsphWWXI5AzVqrINvf8u87
    skf0ZvgxbLmDTVID9XNE+YIhJJOy4wb6o+S/0zFQhwaPhWorg2obrVFhjKlEz/xD
    QOqrT0MZmlT5RrgTCJhB8I7Y3wIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAgQwDwYD
    VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUDdeQbFarfjUfMJ0IZuRTwMFwBAUwDQYJ
    KoZIhvcNAQELBQADggGBAHy6VG9PVL1svM68ptv++Rn5OY6qlmkgR89MvEgAlMmx
    cZsg8fuYsAxgH3ZaL1lnUHWHGdu4d26/eUxNV51HhX7HRJxTUnh6d7kUKKAhA79N
    qQCMbkmx1hVpbtwMdvSOjSzKRcdx/nVsYBNr4KNLTJs+5YT3iMUBQGv8NO18tgL4
    CIE4O7S4SIt3ixwsnxuVL+dVw9iAXamfek/elANJmuxE24qHluL5QljSjJkFGvXl
    z9X4B1rmIK3M4xpGu4m+q2GveZ3YHDHECYFaPkx1UhAwMhHN/9OIRNovNUCsNjWV
    g8tsKXgvhDYIpW0GEvBwn1zJkLHEMfC5HWZj18H8wxX+RhoKyy0szCkOVlEyCo+w
    5vjga+mnmvcQ12m+hrwM+TzxTvlQEwU++GiuMgQk2ojGR6b2ZTqyud8jCCP48bwL
    x9SLkMSF/7h+oyVy8th2ibPfw/l9bYXO24Brs8YDDKjxaEeqUkSufLV3CtnhXuai
    UsaBEGRNbG0Bpsa8JCEypg==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-17T13:06:51Z"
  name: kube-root-ca.crt
  namespace: growthbook
  resourceVersion: "82685105"
  uid: 865c92c8-e429-4a2d-a5c5-24525c1cc69f
